{
  "name": "@shtokov/copilot-kit",
  "version": "2.0.2",
  "description": "AI Agent templates - Custom Agents, Prompt Files, and Instructions for enhanced GitHub Copilot assistance",
  "keywords": [
    "copilot",
    "github-copilot",
    "ai",
    "agent",
    "prompts",
    "instructions",
    "templates",
    "vscode",
    "ai-assistant",
    "code-generation"
  ],
  "homepage": "https://github.com/ivanshtokov/copilot-kit#readme",
  "bugs": {
    "url": "https://github.com/ivanshtokov/copilot-kit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanshtokov/copilot-kit.git"
  },
  "license": "MIT",
  "author": "shtokov",
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "copilot-kit": "bin/index.js"
  },
  "files": [
    "bin/",
    ".github/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
